==131061== Memcheck, a memory error detector
==131061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131061== Command: ./feed
==131061== Parent PID: 131031
==131061== 
==131061== 
==131061== HEAP SUMMARY:
==131061==     in use at exit: 0 bytes in 0 blocks
==131061==   total heap usage: 1,200 allocs, 1,200 frees, 57,401 bytes allocated
==131061== 
==131061== All heap blocks were freed -- no leaks are possible
==131061== 
==131061== For lists of detected and suppressed errors, rerun with: -s
==131061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
