==131062== Memcheck, a memory error detector
==131062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131062== Command: ./friends
==131062== Parent PID: 131031
==131062== 
==131062== 
==131062== HEAP SUMMARY:
==131062==     in use at exit: 0 bytes in 0 blocks
==131062==   total heap usage: 1,180 allocs, 1,180 frees, 99,384 bytes allocated
==131062== 
==131062== All heap blocks were freed -- no leaks are possible
==131062== 
==131062== For lists of detected and suppressed errors, rerun with: -s
==131062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
