==131080== Memcheck, a memory error detector
==131080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131080== Command: ./posts
==131080== Parent PID: 131031
==131080== 
==131080== 
==131080== HEAP SUMMARY:
==131080==     in use at exit: 0 bytes in 0 blocks
==131080==   total heap usage: 1,182 allocs, 1,182 frees, 78,074 bytes allocated
==131080== 
==131080== All heap blocks were freed -- no leaks are possible
==131080== 
==131080== For lists of detected and suppressed errors, rerun with: -s
==131080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
