==131065== Memcheck, a memory error detector
==131065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131065== Command: ./friends
==131065== Parent PID: 131031
==131065== 
==131065== 
==131065== HEAP SUMMARY:
==131065==     in use at exit: 0 bytes in 0 blocks
==131065==   total heap usage: 1,626 allocs, 1,626 frees, 193,219 bytes allocated
==131065== 
==131065== All heap blocks were freed -- no leaks are possible
==131065== 
==131065== For lists of detected and suppressed errors, rerun with: -s
==131065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
