==131057== Memcheck, a memory error detector
==131057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131057== Command: ./posts
==131057== Parent PID: 131031
==131057== 
==131057== 
==131057== HEAP SUMMARY:
==131057==     in use at exit: 0 bytes in 0 blocks
==131057==   total heap usage: 1,286 allocs, 1,286 frees, 191,760 bytes allocated
==131057== 
==131057== All heap blocks were freed -- no leaks are possible
==131057== 
==131057== For lists of detected and suppressed errors, rerun with: -s
==131057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
