==131070== Memcheck, a memory error detector
==131070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131070== Command: ./friends
==131070== Parent PID: 131031
==131070== 
==131070== 
==131070== HEAP SUMMARY:
==131070==     in use at exit: 0 bytes in 0 blocks
==131070==   total heap usage: 1,119 allocs, 1,119 frees, 44,008 bytes allocated
==131070== 
==131070== All heap blocks were freed -- no leaks are possible
==131070== 
==131070== For lists of detected and suppressed errors, rerun with: -s
==131070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
