==131064== Memcheck, a memory error detector
==131064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131064== Command: ./feed
==131064== Parent PID: 131031
==131064== 
==131064== 
==131064== HEAP SUMMARY:
==131064==     in use at exit: 0 bytes in 0 blocks
==131064==   total heap usage: 1,200 allocs, 1,200 frees, 57,204 bytes allocated
==131064== 
==131064== All heap blocks were freed -- no leaks are possible
==131064== 
==131064== For lists of detected and suppressed errors, rerun with: -s
==131064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
