==131052== Memcheck, a memory error detector
==131052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131052== Command: ./posts
==131052== Parent PID: 131031
==131052== 
==131052== 
==131052== HEAP SUMMARY:
==131052==     in use at exit: 0 bytes in 0 blocks
==131052==   total heap usage: 1,309 allocs, 1,309 frees, 146,590 bytes allocated
==131052== 
==131052== All heap blocks were freed -- no leaks are possible
==131052== 
==131052== For lists of detected and suppressed errors, rerun with: -s
==131052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
