==131073== Memcheck, a memory error detector
==131073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131073== Command: ./friends
==131073== Parent PID: 131031
==131073== 
==131073== 
==131073== HEAP SUMMARY:
==131073==     in use at exit: 0 bytes in 0 blocks
==131073==   total heap usage: 1,274 allocs, 1,274 frees, 89,362 bytes allocated
==131073== 
==131073== All heap blocks were freed -- no leaks are possible
==131073== 
==131073== For lists of detected and suppressed errors, rerun with: -s
==131073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
