==131066== Memcheck, a memory error detector
==131066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131066== Command: ./feed
==131066== Parent PID: 131031
==131066== 
==131066== 
==131066== HEAP SUMMARY:
==131066==     in use at exit: 0 bytes in 0 blocks
==131066==   total heap usage: 1,329 allocs, 1,329 frees, 111,489 bytes allocated
==131066== 
==131066== All heap blocks were freed -- no leaks are possible
==131066== 
==131066== For lists of detected and suppressed errors, rerun with: -s
==131066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
