==131053== Memcheck, a memory error detector
==131053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131053== Command: ./posts
==131053== Parent PID: 131031
==131053== 
==131053== 
==131053== HEAP SUMMARY:
==131053==     in use at exit: 0 bytes in 0 blocks
==131053==   total heap usage: 1,489 allocs, 1,489 frees, 452,893 bytes allocated
==131053== 
==131053== All heap blocks were freed -- no leaks are possible
==131053== 
==131053== For lists of detected and suppressed errors, rerun with: -s
==131053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
