==131067== Memcheck, a memory error detector
==131067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131067== Command: ./feed
==131067== Parent PID: 131031
==131067== 
==131067== 
==131067== HEAP SUMMARY:
==131067==     in use at exit: 0 bytes in 0 blocks
==131067==   total heap usage: 1,206 allocs, 1,206 frees, 44,943 bytes allocated
==131067== 
==131067== All heap blocks were freed -- no leaks are possible
==131067== 
==131067== For lists of detected and suppressed errors, rerun with: -s
==131067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
