==131054== Memcheck, a memory error detector
==131054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131054== Command: ./posts
==131054== Parent PID: 131031
==131054== 
==131054== 
==131054== HEAP SUMMARY:
==131054==     in use at exit: 0 bytes in 0 blocks
==131054==   total heap usage: 1,171 allocs, 1,171 frees, 56,267 bytes allocated
==131054== 
==131054== All heap blocks were freed -- no leaks are possible
==131054== 
==131054== For lists of detected and suppressed errors, rerun with: -s
==131054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
