==131075== Memcheck, a memory error detector
==131075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131075== Command: ./friends
==131075== Parent PID: 131031
==131075== 
==131075== 
==131075== HEAP SUMMARY:
==131075==     in use at exit: 0 bytes in 0 blocks
==131075==   total heap usage: 1,193 allocs, 1,193 frees, 36,198 bytes allocated
==131075== 
==131075== All heap blocks were freed -- no leaks are possible
==131075== 
==131075== For lists of detected and suppressed errors, rerun with: -s
==131075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
