==131068== Memcheck, a memory error detector
==131068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131068== Command: ./feed
==131068== Parent PID: 131031
==131068== 
==131068== 
==131068== HEAP SUMMARY:
==131068==     in use at exit: 0 bytes in 0 blocks
==131068==   total heap usage: 1,341 allocs, 1,341 frees, 66,506 bytes allocated
==131068== 
==131068== All heap blocks were freed -- no leaks are possible
==131068== 
==131068== For lists of detected and suppressed errors, rerun with: -s
==131068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
