==131055== Memcheck, a memory error detector
==131055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131055== Command: ./posts
==131055== Parent PID: 131031
==131055== 
==131055== 
==131055== HEAP SUMMARY:
==131055==     in use at exit: 0 bytes in 0 blocks
==131055==   total heap usage: 1,307 allocs, 1,307 frees, 109,552 bytes allocated
==131055== 
==131055== All heap blocks were freed -- no leaks are possible
==131055== 
==131055== For lists of detected and suppressed errors, rerun with: -s
==131055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
