==131069== Memcheck, a memory error detector
==131069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131069== Command: ./feed
==131069== Parent PID: 131031
==131069== 
==131069== 
==131069== HEAP SUMMARY:
==131069==     in use at exit: 0 bytes in 0 blocks
==131069==   total heap usage: 1,939 allocs, 1,939 frees, 45,264 bytes allocated
==131069== 
==131069== All heap blocks were freed -- no leaks are possible
==131069== 
==131069== For lists of detected and suppressed errors, rerun with: -s
==131069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
