==131076== Memcheck, a memory error detector
==131076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131076== Command: ./friends
==131076== Parent PID: 131031
==131076== 
==131076== 
==131076== HEAP SUMMARY:
==131076==     in use at exit: 0 bytes in 0 blocks
==131076==   total heap usage: 1,198 allocs, 1,198 frees, 36,211 bytes allocated
==131076== 
==131076== All heap blocks were freed -- no leaks are possible
==131076== 
==131076== For lists of detected and suppressed errors, rerun with: -s
==131076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
