==131056== Memcheck, a memory error detector
==131056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131056== Command: ./posts
==131056== Parent PID: 131031
==131056== 
==131056== 
==131056== HEAP SUMMARY:
==131056==     in use at exit: 0 bytes in 0 blocks
==131056==   total heap usage: 1,209 allocs, 1,209 frees, 57,104 bytes allocated
==131056== 
==131056== All heap blocks were freed -- no leaks are possible
==131056== 
==131056== For lists of detected and suppressed errors, rerun with: -s
==131056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
