==131079== Memcheck, a memory error detector
==131079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131079== Command: ./friends
==131079== Parent PID: 131031
==131079== 
==131079== 
==131079== HEAP SUMMARY:
==131079==     in use at exit: 0 bytes in 0 blocks
==131079==   total heap usage: 1,279 allocs, 1,279 frees, 37,229 bytes allocated
==131079== 
==131079== All heap blocks were freed -- no leaks are possible
==131079== 
==131079== For lists of detected and suppressed errors, rerun with: -s
==131079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
