==131058== Memcheck, a memory error detector
==131058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131058== Command: ./posts
==131058== Parent PID: 131031
==131058== 
==131058== 
==131058== HEAP SUMMARY:
==131058==     in use at exit: 0 bytes in 0 blocks
==131058==   total heap usage: 1,379 allocs, 1,379 frees, 112,211 bytes allocated
==131058== 
==131058== All heap blocks were freed -- no leaks are possible
==131058== 
==131058== For lists of detected and suppressed errors, rerun with: -s
==131058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
