==131072== Memcheck, a memory error detector
==131072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131072== Command: ./feed
==131072== Parent PID: 131031
==131072== 
==131072== 
==131072== HEAP SUMMARY:
==131072==     in use at exit: 0 bytes in 0 blocks
==131072==   total heap usage: 3,313 allocs, 3,313 frees, 1,325,638 bytes allocated
==131072== 
==131072== All heap blocks were freed -- no leaks are possible
==131072== 
==131072== For lists of detected and suppressed errors, rerun with: -s
==131072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
