==131077== Memcheck, a memory error detector
==131077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131077== Command: ./friends
==131077== Parent PID: 131031
==131077== 
==131077== 
==131077== HEAP SUMMARY:
==131077==     in use at exit: 0 bytes in 0 blocks
==131077==   total heap usage: 1,374 allocs, 1,374 frees, 110,614 bytes allocated
==131077== 
==131077== All heap blocks were freed -- no leaks are possible
==131077== 
==131077== For lists of detected and suppressed errors, rerun with: -s
==131077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
