==131059== Memcheck, a memory error detector
==131059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131059== Command: ./posts
==131059== Parent PID: 131031
==131059== 
==131059== 
==131059== HEAP SUMMARY:
==131059==     in use at exit: 0 bytes in 0 blocks
==131059==   total heap usage: 1,612 allocs, 1,612 frees, 630,915 bytes allocated
==131059== 
==131059== All heap blocks were freed -- no leaks are possible
==131059== 
==131059== For lists of detected and suppressed errors, rerun with: -s
==131059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
