==131051== Memcheck, a memory error detector
==131051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131051== Command: ./feed
==131051== Parent PID: 131031
==131051== 
==131051== 
==131051== HEAP SUMMARY:
==131051==     in use at exit: 0 bytes in 0 blocks
==131051==   total heap usage: 456,405 allocs, 456,405 frees, 9,777,396 bytes allocated
==131051== 
==131051== All heap blocks were freed -- no leaks are possible
==131051== 
==131051== For lists of detected and suppressed errors, rerun with: -s
==131051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
