==131060== Memcheck, a memory error detector
==131060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131060== Command: ./posts
==131060== Parent PID: 131031
==131060== 
==131060== 
==131060== HEAP SUMMARY:
==131060==     in use at exit: 0 bytes in 0 blocks
==131060==   total heap usage: 2,208 allocs, 2,208 frees, 2,352,708 bytes allocated
==131060== 
==131060== All heap blocks were freed -- no leaks are possible
==131060== 
==131060== For lists of detected and suppressed errors, rerun with: -s
==131060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
